{
  "name": "sigmap",
  "displayName": "SigMap — AI Context Engine",
  "description": "97% token reduction for Copilot, Claude & Cursor. Extracts code signatures from 21 languages into copilot-instructions.md automatically.",
  "version": "6.0.0",
  "publisher": "manojmallick",
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "icon.png",
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "copilot",
    "github copilot",
    "claude",
    "cursor",
    "ai context",
    "token reduction",
    "code signatures",
    "sigmap",
    "context",
    "llm",
    "zero-dependency",
    "mcp",
    "copilot-instructions",
    "windsurf",
    "gemini",
    "codebase context",
    "typescript",
    "python",
    "go"
  ],
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "qna": "https://github.com/manojmallick/sigmap/issues",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sigmap.regenerate",
        "title": "SigMap: Regenerate Context"
      },
      {
        "command": "sigmap.openContext",
        "title": "SigMap: Open Context File"
      }
    ],
    "configuration": {
      "title": "SigMap",
      "properties": {
        "sigmap.scriptPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to gen-context.js. Leave empty to auto-detect from workspace root."
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manojmallick/sigmap.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manojmallick/sigmap/issues"
  },
  "homepage": "https://manojmallick.github.io/sigmap/"
}
